import numpy as np
import matplotlib.pyplot as plt

# Base parameters (these will mutate)
a0, b0, c0, d0, e0 = 1.4, -1.6, 1.0, -0.7, 0.5

def step(x, y, z, a, b, c, d, e):
    # Nonlinear dynamics (your original organism core)
    x_new = np.sin(a * y) + e * np.cos(b * x)
    y_new = np.sin(b * z) + e * np.cos(c * y)
    z_new = np.sin(c * x) - np.cos(d * z)
    return x_new, y_new, z_new

def mutate_params(a, b, c, d, e, x, y, z):
    # Adaptive drift — parameters respond to the organism's state
    a += 0.002 * np.sin(z)
    b += 0.002 * np.cos(x)
    c += 0.002 * np.sin(y)
    d += 0.002 * np.cos(z)
    e += 0.002 * np.sin(x + y)

    return a, b, c, d, e

# Spawn multiple lineages (branching fractal life)
num_branches = 40
branch_length = 4000

branches = []

for _ in range(num_branches):
    # Random initial state
    x, y, z = np.random.uniform(-1, 1, 3)
    a, b, c, d, e = a0, b0, c0, d0, e0

    traj = []

    for _ in range(branch_length):
        x, y, z = step(x, y, z, a, b, c, d, e)
        a, b, c, d, e = mutate_params(a, b, c, d, e, x, y, z)
        traj.append((x, y, z))

    branches.append(np.array(traj))

# Plot the organism
fig = plt.figure(figsize=(8, 8))
ax = fig.add_subplot(111, projection='3d')

for traj in branches:
    ax.plot(traj[:,0], traj[:,1], traj[:,2],
            linewidth=0.2, color='black', alpha=0.5)

ax.set_axis_off()
plt.tight_layout()
plt.show()
