"""
Xenakis-Vēls Strange Attractor / Artificial Life System
Copyright (C) 2026

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

See https://www.gnu.org/licenses/gpl-3.0.html
"""

import numpy as np
import matplotlib.pyplot as plt

# Base parameters
a0, b0, c0, d0, e0 = 1.4, -1.6, 1.0, -0.7, 0.5


def step(x, y, z, a, b, c, d, e):
    x_new = np.sin(a * y) + e * np.cos(b * x)
    y_new = np.sin(b * z) + e * np.cos(c * y)
    z_new = np.sin(c * x) - np.cos(d * z)
    return x_new, y_new, z_new


def mutate_params(a, b, c, d, e, x, y, z):
    a += 0.002 * np.sin(z)
    b += 0.002 * np.cos(x)
    c += 0.002 * np.sin(y)
    d += 0.002 * np.cos(z)
    e += 0.002 * np.sin(x + y)
    return a, b, c, d, e


num_branches = 40
branch_length = 2000

branches = []

for _ in range(num_branches):
    x, y, z = np.random.uniform(-1, 1, 3)
    a, b, c, d, e = a0, b0, c0, d0, e0

    traj = []

    for _ in range(branch_length):
        x, y, z = step(x, y, z, a, b, c, d, e)
        a, b, c, d, e = mutate_params(a, b, c, d, e, x, y, z)
        traj.append((x, y, z))

    branches.append(np.array(traj))


fig = plt.figure(figsize=(8, 8))
ax = fig.add_subplot(111, projection='3d')

for traj in branches:
    ax.plot(traj[:, 0], traj[:, 1], traj[:, 2],
            linewidth=0.2, alpha=0.5)

ax.set_axis_off()
plt.tight_layout()
plt.show()
